{
  "lambda function for DFS ": {
    "prefix": "DFS",
    "body": [
      "// DFS, time complexity of O(V+E)",
      "map<int, bool> visited;",
      "map<int, vector<int>> adj_list;      // adjacency list",
      "map<pair<int, int>, int> adj_weight; // to add weights on edges",
      "function<void(int)> DFS = [&](int current) {",
      "  visited[current] = true;",
      "  for (int next_vertex : adj_list[current])",
      "    if (!visited[next_vertex]) {",
      "      DFS(next_vertex);",
      "    }",
      "};"
    ],
    "description": "lambda function for DFS "
  }
}
